// for backend connection with database
//Express project

installation of external modules as below
1. bluebird
2. cors 
3. express
4. mysql
5. nodemon
6. npm init
=======================================================================

package.json 
Add in the script
"start": "nodemon src/main.js",
========================================================================

if database is not acception password then command to run on Database
ALTER USER 'root'@'localhost' IDENTIFIED BY 'cdac';
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'cdac';
========================================================================

files for user.js
------------------
const mysql = require("mysql");
const Promise = require("bluebird");
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
-----------------------------------------------------------

information of database
  host: localhost
  user: root
  password: cdac
  database: name of database which created
-----------------------------------------------------------

steps:
create require methods and add stpes require for connection
1.create connection
2.connect to database
3.query
4.end connection with database

====================================================================

files for main.js
-----------------
const express = require("express");
const app = express();
app.use(express.json());
const cors = require("cors");
app.use(cors());
--------------------------------------------------------------

steps:
1. import files from users
2. create methods of get and post
3. create own api using listen
=====================================================================
=====================================================================

// for fronten connection with database
//React project

files for app.js
------------------
import "bootstrap/dist/css/bootstrap.min.css";
import { Header } from "./component/header";   //like this import all components 
import { useEffect, useState } from "react";
import axios from "axios";
----------------------------------------------------------------------

link to import bootstrap
------------------------
import "bootstrap/dist/css/bootstrap.min.css";

link for random photo
----------------------
https://picsum.photos/200/200
======================================================================

for normal html file online BS link
-----------------------------------
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
========================================================================

to install react
npx create-react-app appname(foldername)
========================================================================